{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@studio/db": ["./packages/db/src"],
      "@studio/logger": ["./packages/logger/src"],
      "@studio/scripts": ["./packages/scripts/src"],
      "@studio/test-config": ["./packages/test-config/src"],
      "@studio/ui": ["./packages/ui/src"],
      "@studio/mocks": ["./packages/mocks/src"],
      "@studio/shared": ["./packages/shared/src"],
      "@studio/typescript-config": ["./packages/typescript-config/src"],
      "@studio/prettier-config": ["./packages/prettier-config"]
    }
  },
  "references": [
    // Level 0: Core configuration packages (no dependencies)
    { "path": "./packages/typescript-config" },
    { "path": "./packages/prettier-config" },
    { "path": "./packages/eslint-config" },

    // Level 1: Base packages (transit nodes - no package dependencies)
    { "path": "./packages/shared" },
    { "path": "./packages/schema" },

    // Level 2: Core functionality packages (depend on Level 1)
    { "path": "./packages/logger" },
    { "path": "./packages/validation" },
    { "path": "./packages/db" },

    // Level 3: Feature packages (depend on Level 2)
    { "path": "./packages/memory" },
    { "path": "./packages/mocks" },
    { "path": "./packages/test-config" },
    { "path": "./packages/scripts" },
    { "path": "./packages/mcp" },

    // Level 4: UI and specialized packages
    { "path": "./packages/ui" },
    { "path": "./packages/claude-hooks" },

    // Level 5: Applications
    { "path": "./apps/studio" },
    { "path": "./apps/docs" }
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
